<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>이진호 동물 빙고 사이트</title>
    </head>
    <body>
        <h1>한승훈 동물 빙고</h1>
        동물을 주제로 만든 빙고입니다.
        <ul>
            <li><mark>가장 좋아하는 동물을</mark> 형광펜으로 그어봅시다.</li>
            <li><u><strong>가장 싫어하는 동물</strong></u>을 볼드체와 밑줄로 강조해봅시다.</li> <br>
        </ul>
        <table border="1">
            <th>강아지</th>
            <th><mark>고양이</mark></th>     
            <th>곰</th>
            <tr>
                <td>닭</td>
                <td>말</td>
                <td>돼지</td>
            </tr>
            <tr>
                <td>고라니</td>
                <td>호랑이</td>
                <td><bold><u>개미핥기</u><bold></bold></td>
            </tr>
        </table> <br>
        <label for="animal">이번 차례 체크할 동물 :</label>
        <input type="text" id="animal" placeholder="동물 이름을 입력하세요..">
    </body>
</html>